{
  "name": "ROADRAGE - 3Dレースゲーム",
  "short_name": "ROADRAGE",
  "description": "激しい3Dレースゲーム。車をカスタマイズして30ステージをクリアしよう！",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#000000",
  "theme_color": "#ff4400",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
